org.yafra.server.jee/WebContent/wsdl/person_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pojo.jee.server.yafra.org/" elementFormDefault="unqualified" targetNamespace="http://pojo.jee.server.yafra.org/" version="1.0">
<xs:element name="getPersons" type="tns:getPersons"/>
<xs:element name="getPersonsResponse" type="tns:getPersonsResponse"/>
<xs:element name="insertPerson" type="tns:insertPerson"/>
<xs:element name="insertPersonResponse" type="tns:insertPersonResponse"/>
<xs:complexType name="wsPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="country" type="xs:string"/>
      <xs:element minOccurs="0" name="firstname" type="xs:string"/>
      <xs:element minOccurs="0" name="googleId" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getPersons">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getPersonsResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:wsPerson"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="insertPerson">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:wsPerson"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="insertPersonResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
